<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>American Travel</title>
     <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="css/common.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/slick_main.css">
     <link rel="stylesheet" href="css/slick-theme.css">
     <link rel="stylesheet" href="css/aos.css">
     <script src="js/jquery-3.6.0.min.js"></script>
     <script src="js/script.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/parallax.js"></script>
     <script src="js/slick_script.js"></script>
     <script src="js/slick.js"></script>
     <script src="js/slick.min.js"></script>
</head>

<body>
     <div id="container">
          <section class="bodySection firstSection">
               <div class="bgBox web">
                    <div class="bgBoxImg bg01"><img src="images/flagBg1920x1080.jpg" alt=""></div>
               </div>
               <div class="bgBox mobile">
                    <div class="bgBoxImg bg01"><img src="images/flagBg768x512.png" alt=""></div>
               </div>
               <div class="innerBox clearFix">
                    <div class="headerBox">
                         <h1 class="logo"><a href="#void"><img src="images/ATLogo.png" alt="로고">
                                   American Travel
                              </a></h1>
                         <ul id="nav">
                              <li>
                                   <a href="#">New York</a>
                                   <ul class="sub">
                                        <li><a href="centralPage.html">센트럴 파크</a></li>
                                        <li><a href="#void">브루클린 다리</a></li>
                                        <li><a href="#void">자유의 여신상</a></li>
                                        <li><a href="#void">타임스퀘어</a></li>
                                   </ul>
                              </li>
                              <li>
                                   <a href="#">Theme Park</a>
                                   <ul class="sub">
                                        <li><a href="parkPage.html">유니버셜 스튜디오</a></li>
                                        <li><a href="#void">디즈니 랜드</a></li>
                                        <li><a href="#void">쥬라기 공원 테마 파크</a></li>
                                        <li><a href="#void">Six Flags</a></li>
                                   </ul>
                              </li>
                              <li>
                                   <a href="#">Grand Canyon</a>
                                   <ul class="sub">
                                        <li><a href="#void">홀슈밴드</a></li>
                                        <li><a href="#void">그랜드캐니언 전망대</a></li>
                                        <li><a href="#void">엔텔롭 캐니언</a></li>
                                        <li><a href="#void">트래킹</a></li>
                                   </ul>
                              </li>
                              <li>
                                   <a href="#">Hawaii</a>
                                   <ul class="sub">
                                        <li><a href="#void">와이키키 해변</a></li>
                                        <li><a href="#void">화산국립공원</a></li>
                                        <li><a href="#void">쿠알로아랜치</a></li>
                                        <li><a href="#void">돌 플랜테이션</a></li>
                                   </ul>
                              </li>
                              <li>
                                   <a href="#"></a>
                                   <ul class="navImg">
                                        <li></li>
                                        <li></li>
                                   </ul>
                              </li>
                         </ul>

                         <ul class="rightGnb">
                              <li><a href="login.html"><span class="loginBox">로그인</span></a></li>
                              <li><a href="login.html"><img class="user" src="images/user_white.svg" alt="유저"></a></li>
                         </ul>
                         <div class="hamBox">
                              <a href="#">
                                   <span></span>
                                   <span></span>
                                   <span></span>
                              </a>
                         </div>
                    </div>
                    <div class="firstWrap">
                         <h2 class="blind">American Travel</h2>
                         <!-- 뉴욕 -->
                         <div class="mainBannerWrap">
                              <div class="mainBanner banner01 active">
                                   <div class="subBanner01" data-aos="fade-down" data-aos-delay="500">
                                        <a href="#void"><img src="images/01statue-of-liberty-350x230.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner02" data-aos="fade-down" data-aos-delay="600">
                                        <a href="#void"><img src="images/02nyc-360x230.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner03" data-aos="fade-down" data-aos-delay="400">
                                        <a href="#void"><img src="images/03brooklyn-bridge-300x230.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner04" data-aos="fade-left" data-aos-delay="500">
                                        <a href="#void"><img src="images/04brooklyn-bridge-280x400.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner05" data-aos="fade-left" data-aos-delay="700">
                                        <a href="centralPage.html"><img src="images/05central-park-260x200.jpg"
                                                  alt=""></a>
                                   </div>
                                   <div class="subBanner06" data-aos="fade-up" data-aos-delay="800">
                                        <a href="#void"><img src="images/06nyc-270x350.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner07" data-aos="flip-right" data-aos-delay="500">
                                        <a href="#void"><img src="images/07nyc-270x200.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner08" data-aos="flip-left" data-aos-delay="1000">
                                        <a href="centralPage.html"><img src="images/08-central-310x200.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner09" data-aos="fade-left" data-aos-delay="700">
                                        <a href="#void"><img src="images/09nyc-240x240.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner10" data-aos="fade-up" data-aos-delay="900">
                                        <a href="centralPage.html"><img src="images/10central-230x200.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner11" data-aos="zoom-in-up" data-aos-delay="600">
                                        <a href="#void"><img src="images/11nyc-420x200.jpg" alt=""></a>
                                   </div>
                                   <div class="subBanner12" data-aos="zoom-out-left" data-aos-delay="1000">
                                        <a href="centralPage.html"><img src="images/12nyc-260x200.jpg" alt=""></a>
                                   </div>
                              </div>
                              <!-- park -->
                              <div class="mainBanner banner02">
                                   <div class="subBanner01" data-aos="fade-down" data-aos-delay="500">
                                        <a href="#void"><img src="images/park/01-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner02" data-aos="fade-down" data-aos-delay="600">
                                        <a href="#void"><img src="images/park/02-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner03" data-aos="fade-down" data-aos-delay="400">
                                        <a href="#void"><img src="images/park/03-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner04" data-aos="fade-left" data-aos-delay="500">
                                        <a href="#void"><img src="images/park/04-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner05" data-aos="fade-left" data-aos-delay="700">
                                        <a href="parkPage.html"><img src="images/park/05-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner06" data-aos="fade-up" data-aos-delay="800">
                                        <a href="parkPage.html"><img src="images/park/06-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner07" data-aos="flip-right" data-aos-delay="500">
                                        <a href="parkPage.html"><img src="images/park/07-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner08" data-aos="flip-left" data-aos-delay="1000">
                                        <a href="#void"><img src="images/park/08-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner09" data-aos="fade-left" data-aos-delay="700">
                                        <a href="parkPage.html"><img src="images/park/09-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner10" data-aos="fade-up" data-aos-delay="900">
                                        <a href="#void"><img src="images/park/10-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner11" data-aos="zoom-in-up" data-aos-delay="600">
                                        <a href="#void"><img src="images/park/11-park.png" alt=""></a>
                                   </div>
                                   <div class="subBanner12" data-aos="zoom-out-left" data-aos-delay="1000">
                                        <a href="#void"><img src="images/park/12-park.png" alt=""></a>
                                   </div>
                              </div>
                              <div class="mainBanner banner03">
                                   <div class="subBanner01" data-aos="fade-down" data-aos-delay="500">
                                        <a href="#void"><img src="images/grandcanyon/01-antelope-350x245.png"
                                                  alt=""></a>
                                   </div>
                                   <div class="subBanner02" data-aos="fade-down" data-aos-delay="600">
                                        <a href="#void"><img src="images/grandcanyon/02-bridge-360x245.png" alt=""></a>
                                   </div>
                                   <div class="subBanner03" data-aos="fade-down" data-aos-delay="400">
                                        <a href="#void"><img src="images/grandcanyon/03-cliff-300x245.png" alt=""></a>
                                   </div>
                                   <div class="subBanner04" data-aos="fade-left" data-aos-delay="500">
                                        <a href="#void"><img src="images/grandcanyon/04-antelope-280x400.png"
                                                  alt=""></a>
                                   </div>
                                   <div class="subBanner05" data-aos="fade-left" data-aos-delay="700">
                                        <a href="#void"><img src="images/grandcanyon/05-horseshoe-260x220.png"
                                                  alt=""></a>
                                   </div>
                                   <div class="subBanner06" data-aos="fade-up" data-aos-delay="800">
                                        <a href="#void"><img src="images/grandcanyon/06-cliff-288x402.png" alt=""></a>
                                   </div>
                                   <div class="subBanner07" data-aos="flip-right" data-aos-delay="500">
                                        <a href="#void"><img src="images/grandcanyon/07-horseshoe-280x220.png"
                                                  alt=""></a>
                                   </div>
                                   <div class="subBanner08" data-aos="flip-left" data-aos-delay="1000">
                                        <a href="#void"><img src="images/grandcanyon/08-cliff-320x220.png" alt=""></a>
                                   </div>
                                   <div class="subBanner09" data-aos="fade-left" data-aos-delay="700">
                                        <a href="#void"><img src="images/grandcanyon/09-antelope-240x240.png"
                                                  alt=""></a>
                                   </div>
                                   <div class="subBanner10" data-aos="fade-up" data-aos-delay="900">
                                        <a href="#void"><img src="images/grandcanyon/10-park-230x185.png" alt=""></a>
                                   </div>
                                   <div class="subBanner11" data-aos="zoom-in-up" data-aos-delay="600">
                                        <a href="#void"><img src="images/grandcanyon/11-antelope-340x185.png"
                                                  alt=""></a>
                                   </div>
                                   <div class="subBanner12" data-aos="zoom-out-left" data-aos-delay="1000">
                                        <a href="#void"><img src="images/grandcanyon/12-park-280x200.png" alt=""></a>
                                   </div>
                              </div>
                              <div class="mainBanner banner04">
                                   <div class="subBanner01" data-aos="fade-down" data-aos-delay="500">
                                        <a href="#void"><img src="images/hawaii/01-hawaii-350x245.png" alt=""></a>
                                   </div>
                                   <div class="subBanner02" data-aos="fade-down" data-aos-delay="600">
                                        <a href="#void"><img src="images/hawaii/02-hawaii-360x245.png" alt=""></a>
                                   </div>
                                   <div class="subBanner03" data-aos="fade-down" data-aos-delay="400">
                                        <a href="#void"><img src="images/hawaii/03-hawaii-300x245.png" alt=""></a>
                                   </div>
                                   <div class="subBanner04" data-aos="fade-left" data-aos-delay="500">
                                        <a href="#void"><img src="images/hawaii/04-hawaii-280x400.png" alt=""></a>
                                   </div>
                                   <div class="subBanner05" data-aos="fade-left" data-aos-delay="700">
                                        <a href="#void"><img src="images/hawaii/05-hawaii-260x220.png" alt=""></a>
                                   </div>
                                   <div class="subBanner06" data-aos="fade-up" data-aos-delay="800">
                                        <a href="#void"><img src="images/hawaii/06-hawaii-288x402.png" alt=""></a>
                                   </div>
                                   <div class="subBanner07" data-aos="flip-right" data-aos-delay="500">
                                        <a href="#void"><img src="images/hawaii/07-hawaii-280x220.png" alt=""></a>
                                   </div>
                                   <div class="subBanner08" data-aos="flip-left" data-aos-delay="1000">
                                        <a href="#void"><img src="images/hawaii/08-hawaii-320x220.png" alt=""></a>
                                   </div>
                                   <div class="subBanner09" data-aos="fade-left" data-aos-delay="700">
                                        <a href="#void"><img src="images/hawaii/09-hawaii-240x240.png" alt=""></a>
                                   </div>
                                   <div class="subBanner10" data-aos="fade-up" data-aos-delay="900">
                                        <a href="#void"><img src="images/hawaii/10-hawaii-235x185.png" alt=""></a>
                                   </div>
                                   <div class="subBanner11" data-aos="zoom-in-up" data-aos-delay="600">
                                        <a href="#void"><img src="images/hawaii/11-hawaii-340x185.png" alt=""></a>
                                   </div>
                                   <div class="subBanner12" data-aos="zoom-out-left" data-aos-delay="1000">
                                        <a href="#void"><img src="images/hawaii/12-hawaii-280x200.png" alt=""></a>
                                   </div>
                              </div>
                         </div>
                         <!-- 하와이 -->
                         <div class="pagerWrap">
                              <div class="mainBannerPagerText web">
                                   <div class="pager active"><a href="#"><img src="images/pager01_newyork.svg" alt="">New
                                             York</a></div>
                                   <div class="pager"><a href="#"><img src="images/pager02_hollywood.svg" alt="">Theme Park
                                        </a></div>
                                   <div class="pager"><a href="#"><img src="images/pager03_grandcanyon.svg" alt="">Grand
                                             Canyon</a></div>
                                   <div class="pager"><a href="#"><img src="images/pager04_hawaii.svg" alt="">Hawai</a>
                                   </div>
                              </div>
                              <div class="mainBannerPagerText jsMobilePager mobile">
                                   <div class="pager active"><a href="#">New York</a></div>
                                   <div class="pager"><a href="#">Theme Park</a></div>
                                   <div class="pager"><a href="#">Canyon</a></div>
                                   <div class="pager"><a href="#">Hawai</a>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </section>
          <section class="bodySection secondSection">
               <div class="innerBox clearFix">
                    <h2>Explore The America</h2>
                    <div class="secondWrap">
                         <div class="newyork_hover">
                              <a href="#void"><img src="images/secondBox01-500x600.jpg" alt=""></a>
                              <p>뉴욕</p>
                         </div>
                         <div class="park_hover">
                              <a href="#void"><img src="images/secondBox02-500x600.png" alt=""></a>
                              <p>유니버셜 스튜디오</p>
                         </div>
                         <div class="hawaii_hover">
                              <a href="#void"><img src="images/secondBox03-500x600.jpg" alt=""></a>
                              <p>하와이</p>
                         </div>
                    </div>
               </div>
          </section>
          <section class="bodySection thirdSection">
               <div class="innerBox clearFix">
                    <div class="thirdWrap">
                         <div class="thirdIntroBox">
                              <h2>UNESCO</h2>
                              <p class="thrText01">Grand Canyon National Park</p>
                              <p class="thrText02"><span>그랜드 캐니언&nbsp;</span>in northern Arizona</p>
                         </div>
                         <ul class="thirdBannerBox">
                              <li><a href="#void"><img src="images/canyonBox01.jpg" alt=""></a>
                                   <p>Antelope 협곡</p>
                              </li>
                              <li><a href="#void"><img src="images/canyonBox02.jpg" alt=""></a>
                                   <p>스카이워크</p>
                              </li>
                              <li><a href="#void"><img src="images/canyonBox03.jpg" alt=""></a>
                                   <p>그랜드캐니언 전망대</p>
                              </li>
                              <li><a href="#void"><img src="images/canyonBox04.jpg" alt=""></a>
                                   <p>그랜드캐니언 절벽</p>
                              </li>
                              <li><a href="#void"><img src="images/canyonBox05.jpg" alt=""></a>
                                   <p>호스슈밴드</p>
                              </li>
                              <li><a href="#void"><img src="images/canyonBox06.jpg" alt=""></a>
                                   <p>암벽 등반</p>
                              </li>
                              <li><a href="#void"><img src="images/canyonBox07.jpg" alt=""></a>
                                   <p>그랜드캐니언 절벽</p>
                              </li>
                              <li><a href="#void"><img src="images/canyonBox08.jpg" alt=""></a>
                                   <p>그랜드캐니언 석양</p>
                              </li>
                         </ul>
                    </div>
               </div>
          </section>
          <div class="parallax-window parallax01" data-parallax="scroll" data-image-src="images/parallax01.jpg"></div>
          <div class="parallax-mobile parallax01" data-parallax="scroll" data-image-src="images/parallax01_m.png"></div>
          <section class="parallaxBox">
               <div class="innerBox">
                    <div class="innerParallaxBox01 web">
                         <h2 class="blind">첫번째 텍스트 페이지</h2>
                         <div>콜로라도 강에 의한 침식으로 깎여 있는 그랜드 캐니언은 깊이가 약 1,500m나 되는 세계에서 가장 경관이 뛰어난 협곡이다.

                              애리조나 주에 있으며 그랜드 캐니언 국립공원(Grand Canyon National Park)을 가로지른다. 그랜드캐니언의 수평 단층은

                              20억 년 전 과거의 지질학 역사를 거슬러 올라간다. 이곳에서는 또한 선사 시대부터 가혹한 환경에 적응해 온 인간의 역사도

                              추적해 볼 수 있다.
                         </div>
                    </div>
                    <div class="innerParallaxBox01 mobile">
                         <h2 class="blind">첫번째 텍스트 페이지</h2>
                         <div>콜로라도 강에 의한 침식으로 깎여 있는 그랜드 캐니언은 깊이가 약 1,500m나 되는 세계에서 가장 경관이 뛰어난 협곡이다.

                              애리조나 주에 있으며 그랜드 캐니언 국립공원(Grand Canyon National Park)을 가로지른다.
                         </div>
                    </div>
               </div>
          </section>
          <div class="parallax-window" data-parallax="scroll" data-image-src="images/parallax02.jpg"></div>
          <div class="parallax-mobile" data-parallax="scroll" data-image-src="images/parallax02_m.png"></div>
          <section class="parallaxBox">
               <div class="innerBox">
                    <div class="innerParallaxBox02 web">
                         <h2>1979년에 유네스코 세계유산 등재</h2>
                         <div>1. 최상의 자연 현상이나 뛰어난 자연미와 미학적 중요성을 포함할 것.</div>
                         <div>2. 생명의 기록이나, 지형 발전상의 지질학적 주요 진행과정, 지형학이나 자연지리학적
                              측면의 중요 특징.</div>
                         <div>3. 동·식물 생태계와 동·식물 군락의 진화 및 발전에 있어 생태학적, 생물학적 주요 진행.</div>
                         <div>4. 과학이나 보존 관점에서 볼 때 보편적 가치가 탁월하고 생물학적 다양성.</div>
                    </div>
                    <div class="innerParallaxBox02 mobile">
                         <h2>1979년에 유네스코 세계유산 등재</h2>
                         <div>자연, 미학적, 사회적 가치등 여러 요소를 고려해 선정한다.</div>
                         <div><a href="https://heritage.unesco.or.kr/%EA%B7%B8%EB%9E%9C%EB%93%9C-%EC%BA%90%EB%8B%88%EC%96%B8-%EA%B5%AD%EB%A6%BD%EA%B3%B5%EC%9B%90/" target="_blank">
                              유네스코 그랜드 캐니언 사이트 보러가기
                         </a></div>
                    </div>
               </div>
          </section>
          <div class="parallax-window" data-parallax="scroll" data-image-src="images/parallax03.jpg"></div>
          <div class="parallax-mobile" data-parallax="scroll" data-image-src="images/parallax03_m.png"></div>
          <footer>
               <ul class="footerNav web">
                    <li><a href="#void">회사소개</a></li>
                    <li><a href="#void">이용약관</a></li>
                    <li><a href="#void">개인정보처리방침</a></li>
                    <li><a href="#void">서비스약관</a></li>
                    <li><a href="#void">고객문의</a></li>
                    <li><a href="#void">회사이념</a></li>
               </ul>
               <ul class="footerNav mobile">
                    <li>
                         <ul>
                              <li><a href="#">회사소개</a></li>
                              <li><a href="#">이용약관</a></li>
                         </ul>
                    </li>
                    <li>
                         <ul>
                              <li><a href="#">개인정보처리방침</a></li>
                              <li><a href="#">서비스이용약관</a></li>
                         </ul>
                    </li>
                    <li>
                         <ul>
                              <li><a href="#">고객문의</a></li>
                              <li><a href="#">회사이념</a></li>
                         </ul>
                    </li>
               </ul>
               <ul class="footerAddress">
                    <li>법인명:(주)아메리카 트레블 대표자:김민국 사업자등록번호 2xx-x7-213x4</li>
                    <li>주소:서울특별시 관악구 신림로 8x8 대한빌딩 12층 (관악동) 대표전화 : 02-5x38-x100</li>
               </ul>
               <div>
                    <h3 class="logo"><a href="#"><img src="images/ATLogo.png" alt="로고"></a></h3>
                    <span>American Travel</span>
                    <div>Copyright ⓒ 2013 AMERICA TRAVEL KOREA Company. All Rights Reserve</div>
               </div>
          </footer>
     </div>

     <script>
          AOS.init();
     </script>
</body>


</html>